~~
~~ MicroJIAC - A Lightweight Agent Framework
~~ This file is part of MicroJIAC Emulated-Service-Engine.
~~
~~ Copyright (c) 2007-2012 DAI-Labor, Technische Universität Berlin
~~
~~ This library includes software developed at DAI-Labor, Technische
~~ Universität Berlin (http://www.dai-labor.de)
~~
~~ This library is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published
~~ by the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ This library is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU Lesser General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with this library.  If not, see <http://www.gnu.org/licenses/>.
~~

 ------
 Introduction
 ------
 Marcel Patzlaff
 ------
 2011.08.15
 ------


MicroJIAC Emulated-Service-Engine Documentation

  <<microjiac-emulated-service-engine>> realises an RPC mechanism based on service interfaces and the basic interaction module.

* Overview

  It requires the {{{../../tools/microjiac-midlet-maven-plugin/index.html}MicroJIAC MIDlet-Maven-Plugin}} to generate service
  implementation stubs for the client (= caller) side of each service. Furthermore the plugin also includes methods into the
  generated reflector for the provider side. This module should usually be used for CLDC environments.

  This module is fully compatible with {{{../microjiac-reflective-service-engine/index.html}MicroJIAC Reflective-Service-Engine}}
  as the exchange of invocation requests and the forwarding of results is done through message-based interactions.