# microjiac-public

./: .gitignore  README  README.md  lgpl_header.txt  pom.xml
extensions/: pom.xml
extensions/microjiac-activemq-broker/: pom.xml
extensions/microjiac-activemq-broker/src/main/resources/de/jiac/micro/config/: jms.xml  stomp.xml
extensions/microjiac-activemq-broker/src/site/: site.xml
extensions/microjiac-activemq-broker/src/site/apt/: index.apt
extensions/microjiac-activemq-broker/src/site/fml/: faq.fml
extensions/microjiac-emulated-service-engine/: pom.xml
extensions/microjiac-emulated-service-engine/src/common/resources/de/jiac/micro/config/: service.xml
extensions/microjiac-emulated-service-engine/src/site/: site.xml
extensions/microjiac-emulated-service-engine/src/site/apt/: index.apt
extensions/microjiac-emulated-service-engine/src/site/fml/: faq.fml
extensions/microjiac-interaction/: pom.xml
extensions/microjiac-interaction/src/main/java/de/jiac/micro/interaction/: AbstractInteractionProtocol.java  IInteractionRegistry.java  InteractionManagerElement.java
extensions/microjiac-interaction/src/main/resources/de/jiac/micro/config/: interaction.xml
extensions/microjiac-interaction/src/newimpl/java/de/jiac/micro/ips/: AbstractProtocolInitiator.java  AbstractProtocolPart.java  AbstractProtocolParticipant.java  IMessageConstants.java  IProtocolRegistry.java  InteractionManager.java  ProtocolException.java  Tester.java
extensions/microjiac-interaction/src/site/: site.xml
extensions/microjiac-interaction/src/site/apt/: index.apt
extensions/microjiac-interaction/src/site/fml/: faq.fml
extensions/microjiac-reflective-service-engine/: pom.xml
extensions/microjiac-reflective-service-engine/src/site/: site.xml
extensions/microjiac-reflective-service-engine/src/site/apt/: index.apt
extensions/microjiac-reflective-service-engine/src/site/fml/: faq.fml
extensions/microjiac-service-engine/: pom.xml
extensions/microjiac-service-engine/src/main/resources/de/jiac/micro/config/: service.xml
extensions/microjiac-service-engine/src/site/: site.xml
extensions/microjiac-service-engine/src/site/apt/: index.apt
extensions/microjiac-service-engine/src/site/fml/: faq.fml
extensions/microjiac-stomp-client/: pom.xml
extensions/microjiac-stomp-client/src/main/resources/de/jiac/micro/config/: default.xml  stomp.xml
extensions/microjiac-stomp-client/src/site/: site.xml
extensions/microjiac-stomp-client/src/site/apt/: index.apt
extensions/microjiac-stomp-client/src/site/fml/: faq.fml
microjiac-base-impl/: pom.xml
microjiac-base-impl/src/main/java/de/jiac/micro/agent/: AbstractActiveBehaviour.java  AbstractReactiveBehaviour.java  IActuator.java  IAgentElement.java  IConnectionFactory.java  IScheduler.java  ISensor.java
microjiac-base-impl/src/main/java/de/jiac/micro/agent/handle/: ICommunicationHandle.java
microjiac-base-impl/src/main/java/de/jiac/micro/agent/memory/: IFact.java  ILongTermMemory.java  IShortTermMemory.java
microjiac-base-impl/src/main/java/de/jiac/micro/core/: IAgent.java  IContainer.java  IContainerConfiguration.java  IHandle.java  ILifecycleAware.java  INode.java  IScope.java  LifecycleHandler.java
microjiac-base-impl/src/main/java/de/jiac/micro/core/handle/: IReflector.java  IResourceHandle.java
microjiac-base-impl/src/main/java/de/jiac/micro/core/io/: IAddress.java  IMessage.java  IMulticastAddress.java  IStreamConnection.java  IUnicastAddress.java
microjiac-base-impl/src/main/java/de/jiac/micro/core/scope/: AbstractScopeAwareRunner.java  AgentScope.java  IFixedScopeRunnable.java  IScopeAwareThread.java  IScopeMemory.java  NodeScope.java  Scope.java
microjiac-base-impl/src/main/java/de/jiac/micro/internal/core/: AbstractAgent.java  AbstractAgentConfiguration.java  AbstractContainer.java  AbstractContainerConfiguration.java  AbstractNode.java  AbstractNodeComponent.java  AbstractNodeConfiguration.java
microjiac-base-impl/src/main/java/de/jiac/micro/internal/io/: AbstractConnectionMapper.java  ConnectionMapperFactory.java  StreamMapper.java
microjiac-base-impl/src/main/java/de/jiac/micro/internal/util/: AbstractReflector.java
microjiac-base-impl/src/main/java/de/jiac/micro/util/: List.java
microjiac-base-impl/src/main/resources/de/jiac/micro/conmap/: stream
microjiac-base-impl/src/site/: site.xml
microjiac-base-impl/src/site/apt/: index.apt
microjiac-base-impl/src/site/fml/: faq.fml
microjiac-base-impl/src/site/resources/: lifecycle.dot
microjiac-base-impl/src/stub/java/de/jiac/micro/core/feature/: AbstractPeriodicRunnable.java  AbstractSchedulable.java  AbstractSporadicRunnable.java  AbstractViolationHandler.java
microjiac-base-impl/src/stub/java/de/jiac/micro/core/scope/: ScopeImplBinder.java
src/site/: site.xml
tools/: pom.xml
tools/microjiac-config/: NOTICE  pom.xml
tools/microjiac-config/src/site/: site.xml
tools/microjiac-config/src/site/apt/: index.apt
tools/microjiac-config/src/site/fml/: faq.fml
tools/microjiac-midlet-maven-plugin/: gpl_header.txt  pom.xml
tools/microjiac-midlet-maven-plugin/src/main/java/de/jiac/micro/mojo/: AbstractArchiveMojo.java  AbstractPackagingMojo.java  ConfiguratorMojo.java  ExtractionMojo.java  JADMojo.java  JarWithDependenciesMojo.java  MIDletJarMojo.java  PreverifyMojo.java  ProGuardMojo.java  ReflectorMojo.java
tools/microjiac-midlet-maven-plugin/src/main/java/de/jiac/micro/reflect/: ArchiveClassEnumerator.java  ClassCollector.java  ClassInfoReducer.java  DirectoryClassEnumerator.java  GeneratorUtil.java  ReflectorGenerator.java  ServiceContextGenerator.java
tools/microjiac-midlet-maven-plugin/src/main/resources/proguard/: default-4.3.pro
tools/microjiac-midlet-maven-plugin/src/site/: site.xml
tools/microjiac-midlet-maven-plugin/src/site/apt/: index.apt  usage.apt
tools/microjiac-midlet-maven-plugin/src/site/apt/examples/: descriptor.apt
tools/microjiac-test-scope/: pom.xml
tools/microjiac-test-scope/src/site/: site.xml
tools/microjiac-test-scope/src/site/apt/: index.apt
tools/microjiac-test-scope/src/site/fml/: faq.fml
(+86 files in other folders)
