<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jiac.micro</groupId>
	<artifactId>microjiac</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>MicroJIAC</name>
	<description>MicroJIAC is a lightweight agent platform specifically designed for mobile and embedded devices.</description>
	<url>${base-url}</url>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>DAI-Labor</name>
		<url>http://www.dai-labor.de</url>
	</organization>
	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<properties>
		<base-url>http://repositories.dai-labor.de/sites/microjiac/3.1-SNAPSHOT</base-url>
		<base-site-url>${site-repo-url}/microjiac/3.1-SNAPSHOT</base-site-url>
	
		<keks-version>1.2.0</keks-version>
	
		<slf4j-version>1.6.0</slf4j-version>
		<libxjava-version>0.4-SNAPSHOT</libxjava-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<cldc-stub-version>1.0.1</cldc-stub-version>
		<cldc-stub-jar>${settings.localRepository}/com/github/mcpat/apistubs/cldc-1.1-stub/${cldc-stub-version}/cldc-1.1-stub-${cldc-stub-version}.jar</cldc-stub-jar>
		
		<cdc-stub-version>1.0.1</cdc-stub-version>
		<cdc-stub-jar>${settings.localRepository}/com/github/mcpat/apistubs/cdc-1.1.2-stub/${cdc-stub-version}/cdc-1.1.2-stub-${cdc-stub-version}.jar</cdc-stub-jar>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3+</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>marcel</id>
			<name>Marcel Patzlaff</name>
			<email>marcel.patzlaff@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>tuguldur</id>
			<name>Erdene-Ochir Tuguldur</name>
			<email>tuguldur.erdene-ochir@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>schoener</id>
			<name>Vladimir Schöner</name>
			<email>vladimir.schoener@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<!-- Utility Libraries -->
			<dependency>
				<groupId>com.github.mcpat.apistubs</groupId>
				<artifactId>cldc-1.1-stub</artifactId>
				<version>${cldc-stub-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.mcpat.apistubs</groupId>
				<artifactId>cdc-1.1.2-stub</artifactId>
				<version>${cdc-stub-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.mcpat.libxjava</groupId>
				<artifactId>libxjava-cldc</artifactId>
				<version>${libxjava-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.mcpat.slf4j</groupId>
				<artifactId>slf4cldc-api</artifactId>
				<version>${slf4j-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Core MicroJIAC -->
			<dependency>
				<groupId>de.jiac.micro</groupId>
				<artifactId>microjiac-base-impl</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>de.jiac.micro</groupId>
				<artifactId>microjiac-base-impl</artifactId>
				<version>${project.version}</version>
				<classifier>stubs</classifier>
				<scope>provided</scope>
			</dependency>
			
			<!-- Keks -->
			<dependency>
				<groupId>de.dailab.keks</groupId>
				<artifactId>keks-core</artifactId>
				<version>${keks-version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>COPYING*</include>
					<include>NOTICE*</include>
				</includes>
			</resource>
		</resources>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<projectNameTemplate>${microjiac-module-category} - [artifactId]</projectNameTemplate>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<MicroJIAC-Module-Category>${microjiac-module-category}</MicroJIAC-Module-Category>
								<MicroJIAC-Module-Archive>${project.build.finalName}.${project.packaging}</MicroJIAC-Module-Archive>
								<MicroJIAC-Module-License>${project.licenses[0].name}</MicroJIAC-Module-License>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<detectLinks>true</detectLinks>
						<links>
							<link>http://download.oracle.com/javame/config/cldc/ref-impl/cldc1.1/jsr139</link>
						</links>
						<quiet>true</quiet>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.3</source>
						<target>1.3</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<totalBranchRate>35</totalBranchRate>
						<totalLineRate>30</totalLineRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<!-- goal>check</goal -->
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
			<!-- Site Configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<detectLinks>true</detectLinks>
								<links>
									<link>http://download.oracle.com/javame/config/cldc/ref-impl/cldc1.1/jsr139</link>
								</links>
								<quiet>true</quiet>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.6</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<includes>
									<include>**/*.java</include>
								</includes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.9</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0-beta-2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-plugin-plugin</artifactId>
							<version>2.8</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tags>
									<tag>TODO</tag>
									<tag>ToDo</tag>
									<tag>@todo</tag>
									<tag>@deprecated</tag>
									<tag>FIXME</tag>
								</tags>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<ciManagement>
		<system>Continuum</system>
		<url>http://130.149.154.198:8765/continuum/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnError>true</sendOnError>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>jiactng-dev@dai-labor.de</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<issueManagement>
		<system>Mantis</system>
		<url>http://130.149.154.84/bt</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>JIAC TNG Developer Mailing List</name>
			<post>jiactng-dev@dai-labor.de</post>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/mcpat/microjiac-public.git</connection>
		<developerConnection>scm:git:git://github.com/mcpat/microjiac-public.git</developerConnection>
		<url>git://github.com/mcpat/microjiac-public.git</url>
	</scm>
	
	<distributionManagement>
		<site>
			<id>${site-repo-id}</id>
			<url>${base-site-url}</url>
		</site>
		<repository>
			<id>${release-repo-id}</id>
			<name>${release-repo-id}</name>
			<url>${release-repo-url}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshot-repo-id}</id>
			<name>${snapshot-repo-id}</name>
			<url>${snapshot-repo-url}</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>tools</module>
		<module>microjiac-base-impl</module>
		<module>platforms</module>
		<module>extensions</module>
	</modules>
	
	<profiles>
		<profile>
			<id>update-license</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<microjiac-header>${license-header}</microjiac-header>
			</properties>
			<build>
				<defaultGoal>license:format</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.8.0</version>
						<configuration>
							<header>${microjiac-header}</header>
							<quiet>false</quiet>
							<failIfMissing>true</failIfMissing>
							<aggregate>false</aggregate>
							<includes>
								<include>src/**</include>
							</includes>
							<useDefaultExcludes>true</useDefaultExcludes>
							<useDefaultMapping>true</useDefaultMapping>
							<mapping>
								<dot>JAVADOC_STYLE</dot>
								<pro>SCRIPT_STYLE</pro>
								<java>SLASHSTAR_STYLE</java>
							</mapping>
							<properties>
								<module-name>${project.name}</module-name>
							</properties>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>graph</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-site-plugin</artifactId>
							<configuration>
								<reportPlugins combine.children="append">
									<plugin>
										<groupId>org.fusesource.mvnplugins</groupId>
										<artifactId>maven-graph-plugin</artifactId>
										<version>1.11d</version>
										<configuration>
											<hideScopes>test</hideScopes>
											<direction>BT</direction>
											<keepDot>true</keepDot>
											<colorDefinitions>
												<colorDefinition>
													<key>microjiac-module-category</key>
													<value>library</value>
													<color>#80B72D</color>
												</colorDefinition>
												<colorDefinition>
													<key>microjiac-module-category</key>
													<value>platform</value>
													<color>#BF77EE</color>
												</colorDefinition>
												<colorDefinition>
													<key>microjiac-module-category</key>
													<value>launcher</value>
													<color>#E4C9F4</color>
												</colorDefinition>
												<colorDefinition>
													<key>microjiac-module-category</key>
													<value>api</value>
													<color>#DEF02C</color>
												</colorDefinition>
												<colorDefinition>
													<key>microjiac-module-category</key>
													<value>tool</value>
													<color>#FFBD00</color>
												</colorDefinition>
												<colorDefinition>
													<key>microjiac-module-category</key>
													<value>extension</value>
													<color>#1E90FF</color>
												</colorDefinition>
											</colorDefinitions>
										</configuration>
									</plugin>
								</reportPlugins>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>sonatype</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<useAgent>true</useAgent>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
