~~
~~ MicroJIAC - A Lightweight Agent Framework
~~ This file is part of MicroJIAC.
~~
~~ Copyright (c) 2007-2011 DAI-Labor, Technische Universität Berlin
~~
~~ This library includes software developed at DAI-Labor, Technische
~~ Universität Berlin (http://www.dai-labor.de)
~~
~~ This library is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published
~~ by the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ This library is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU Lesser General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with this library.  If not, see <http://www.gnu.org/licenses/>.
~~

 ------
 Introduction
 ------
 Marcel Patzlaff
 ------
 2010.12.13
 ------


MicroJIAC

  The <<MicroJIAC>> project is directed towards the development of agent-based applications for most
  JAVA-enabled devices.


Architecture

  TODO: describe architecture here


Module Structure

  MicroJIAC consists of several modules and submodules:
  
  * Core Modules\
    The concepts of MicroJIAC are provided in the module {{{./microjiac-base-impl/index.html}<<microjiac-base-impl>>}}.
    Only the classifier build <runtime> is intended to be used as transitive dependencies. The module contains stubs
    which are implemented in respective platform.
    
  * Extensions\
    MicroJIAC has several extensions related to communication. Also there is a module for RMI-like remote method
    invocations called {{{./extensions/microjiac-service-engine/index.html}<<microjiac-service-engine>>}}.
    
  * Platforms\
    Currently there two different platforms:
    {{{./platforms/cldc/microjiac-midlet-platform/index.html}<<microjiac-midlet-platform>>}} and
    {{{./platforms/java6/microjiac-java6-platform/index.html}<<microjiac-java6-platform>>}}. The latter is intended for
    the Java 6 environment.