~~
~~ MicroJIAC - A Lightweight Agent Framework
~~ This file is part of MicroJIAC CDC-Launcher.
~~
~~ Copyright (c) 2007-2011 DAI-Labor, Technische Universität Berlin
~~
~~ This library includes software developed at DAI-Labor, Technische
~~ Universität Berlin (http://www.dai-labor.de)
~~
~~ This library is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published
~~ by the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ This library is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU Lesser General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with this library.  If not, see <http://www.gnu.org/licenses/>.
~~

 ------
 Introduction
 ------
 Marcel Patzlaff
 ------
 2010.12.14
 ------


MicroJIAC CDC-Launcher Documentation

  <<microjiac-cdc-launcher>> is a MicroJIAC launcher implementation for CDC/J2SE environments.

* Overview

  This module provides a NodeLauncher class (with a main method) and requires the name of a node configuration
  class. The NodeLauncher instantiates the configuration class and sets up the node scope. From there the
  initialisation process is handed over to the node scope and the specified node implementation.

