<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jiac.micro</groupId>
		<artifactId>microjiac-extensions</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>de.jiac.micro.extensions</groupId>
	<artifactId>microjiac-service-engine</artifactId>
	<packaging>jar</packaging>

	<name>MicroJIAC Service-Engine</name>
	<description>Implementation of the Service Engine for MicroJIAC</description>

	<dependencies>
		<dependency>
			<groupId>de.jiac.micro</groupId>
			<artifactId>microjiac-base-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.jiac.micro.extensions</groupId>
			<artifactId>microjiac-interaction</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mcpat.libxjava</groupId>
			<artifactId>libxjava-cldc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.mcpat.slf4j</groupId>
			<artifactId>slf4cldc-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Classifier install bug is fixed in version 2.3 so force it here -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArguments>
							<bootclasspath>${engine-classpath}</bootclasspath>
						</compilerArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classifier>${engine-classifier}</classifier>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<classifier>${engine-classifier}</classifier>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/${engine-classifier}/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/${engine-classifier}/test</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>reflective</id>
			<properties>
				<engine-classifier>reflective</engine-classifier>
				<engine-classpath>${cdc-stub-jar}</engine-classpath>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<dependencies>
				<dependency>
					<groupId>com.github.mcpat.apistubs</groupId>
					<artifactId>cdc-1.1.2-stub</artifactId>
				</dependency>
				<dependency>
					<groupId>de.jiac.micro.platforms.cdc</groupId>
					<artifactId>microjiac-cdc-common</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>emulated</id>
			<properties>
				<engine-classifier>emulated</engine-classifier>
				<engine-classpath>${cldc-stub-jar}</engine-classpath>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.github.mcpat.apistubs</groupId>
					<artifactId>cldc-1.1-stub</artifactId>
				</dependency>
				<dependency>
					<groupId>de.jiac.micro</groupId>
					<artifactId>microjiac-base-impl</artifactId>
					<classifier>stubs</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
