~~
~~ MicroJIAC - A Lightweight Agent Framework
~~ This file is part of MicroJIAC Base-Implementation.
~~
~~ Copyright (c) 2007-2011 DAI-Labor, Technische Universität Berlin
~~
~~ This library includes software developed at DAI-Labor, Technische
~~ Universität Berlin (http://www.dai-labor.de)
~~
~~ This library is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published
~~ by the Free Software Foundation, either version 3 of the License, or
~~ (at your option) any later version.
~~
~~ This library is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU Lesser General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with this library.  If not, see <http://www.gnu.org/licenses/>.
~~

 ------
 Introduction
 ------
 Marcel Patzlaff
 ------
 2010.12.13
 ------


MicroJIAC Base-Implementation Documentation

  <<microjiac-base-impl>> specifies interfaces and abstract classes for MicroJIAC agent developers.

* Overview


* Lifecycle

  Both containers in MicroJIAC (node and agent) as well as their components can be subordinated to
  a lifecycle. This provides a means to cleanly initialise instances and to ensure that they are in an
  appropriate state. The interface to request lifecycle handling for specific components is
  {{{./apidocs/de/jiac/micro/core/ILifecycleAware.html}ILifecycleAware}}. The handler implementation
  {{{./apidocs/de/jiac/micro/core/LifecycleHandler.html}LifecycleHandler}} is also provided
  in this module.
  
[images/lifecycle.png] Lifecycle in MicroJIAC

  Please note that once destroyed a component cannot be reused again! 